/**
 * 4. Совершенное число – натуральное число, равное сумме всех
 * своих собственных делителей (то есть всех положительных
 * делителей, отличных от самого числа).
 * Показать на экране все совершенные числа в диапазоне от
 * 0 до 1 000 000.
 * Примеры:
 * 1-е совершенное число: 6 имеет следующие собственные
 * делители – 1, 2, 3; их сумма равна 6.
 * 2-е совершенное число: 28 имеет следующие собственные
 * делители: – 1, 2, 4, 7, 14; их сумма равна 28.
 */
public class Task04 {
    public static void main(String[] args) {
        int minNumber = 0;
        int maxNumber = 1_000_000;
        for (int i = minNumber; i <= maxNumber; i++) {
            if (i == sumOfDivs(i)) System.out.println(i);
        }
    }

    /**
     * Метод вычисляет сумму всех положительных делителей числа, кроме самого числа
     *
     * @param number число, сумму делителей которого нам нужно узнать
     * @return возвращает сумму делителей
     */
    public static int sumOfDivs(int number) {
        int sumOfDivs = 0;
        for (int i = 1; i < number; i++) {
            if (number % i == 0) sumOfDivs += i;
        }
        return sumOfDivs;
    }
}
